<!-- miniprogram/pages/tijian_bian/tijian_bian.wxml -->
<view class="con_yijian">
    <!-- 宠物 -->
    <view class="xuan">
        <van-cell title="选择宠物" value="{{xuan_chong}}" clickable center bind:click="openchong" border="{{ false }}" />
    </view>
    <van-popup round overlay-style="background-color:rgba(0,0,0,0.3)" show="{{ xuan_popup }}" position="bottom" bind:close="closechong">
        <van-picker show-toolbar columns="{{ chong_columns }}" bind:cancel="closechong" bind:confirm="chong_confirm" />
    </van-popup>
    <!-- 项目 -->
    <view class="mu">
        <van-cell title="体检项目" value="{{id_pai}}" clickable center bind:click="openpai" border="{{ false }}" />
    </view>
    <van-popup round overlay-style="background-color:rgba(0,0,0,0.3)" show="{{ pai_popup }}" position="bottom" bind:close="closepai">
        <van-picker show-toolbar columns="{{ pai_columns }}" bind:cancel="closepai" bind:confirm="pai_confirm" />
    </van-popup>
    <!-- 体检 -->
    <view class="shi">
        <van-cell title="体检时间" value="{{ti_time}}" clickable center bind:click="openti" border="{{ false }}" />
    </view>
    <van-popup round overlay-style="background-color:rgba(0,0,0,0.3)" show="{{ ti_popup }}" position="bottom" bind:close="closeti">
        <van-datetime-picker show-toolbar type="datetime" value="{{ ti_currentDate }}" min-date="{{ ti_minDate }}" max-date="{{ti_maxDate}}" bind:cancel="closeti" bind:confirm="ti_confirm" />
    </van-popup>
    <!-- 反应 -->
    <view class="hou">
        <van-cell title="后期反应" value="{{fan_hou}}" clickable center bind:click="openfan" border="{{ false }}" />
    </view>
    <van-popup round overlay-style="background-color:rgba(0,0,0,0.3)" show="{{ fan_popup }}" position="bottom" bind:close="closefan">
        <van-picker show-toolbar columns="{{ fan_columns }}" bind:cancel="closefan" bind:confirm="fan_confirm" />
    </van-popup>
    <!-- 下次 -->
    <view class="xia">
        <van-cell title="下次时间" value="{{xia_time}}" clickable center bind:click="openxia" border="{{ false }}" />
    </view>
    <van-popup round overlay-style="background-color:rgba(0,0,0,0.3)" show="{{ xia_popup }}" position="bottom" bind:close="closexia">
        <van-datetime-picker show-toolbar type="datetime" value="{{ xia_currentDate }}" min-date="{{ xia_minDate }}" max-date="{{ xia_maxDate }}" bind:cancel="closexia" bind:confirm="xia_confirm" />
    </van-popup>
    <!-- 体片 -->
    <view class="ti_jian">
        <van-cell label="选填" title="体检照片" border="{{ false }}" />
    </view>
    <view style="padding:0 0 0 4vw">
        <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
    </view>
    <!-- 提醒 -->
    <view class="ti">
        <van-cell label="建议开启" title="智能提醒" value="" center border="{{ false }}">
            <van-switch checked="{{ checked }}" size="20px" bind:change="oChange" />
        </van-cell>
    </view>
    <view class="guanli">
        <view class="shanchu">
            <van-button bind:click="push_delete" plain round color="#ff8e38" custom-style="width:230rpx;height:80rpx;">
                删 除
            </van-button>
        </view>
        <view class="baocun">
            <van-button bind:click="push_wan" round color="linear-gradient(to bottom right,rgba(255, 115, 90,0.85), rgba(255, 187, 0,0.85))" custom-style="width:230rpx;height:80rpx;">
                保 存
            </van-button>
        </view>
    </view>
    <van-dialog id="van-dialog" />
</view>