/* miniprogram/pages/dangan/dangan.wxss */
.dang_an{
    width: 100vw;
    background-color: #ffffff;
    color: #505050;
}
.tou{
    height: 200rpx;
    display: flex;
    align-items: center;
    margin: 0 0 1.5vh 0;
}
.tou_tu{
    width: 230rpx;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tou_png{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    overflow: hidden;
    border: solid 1rpx #707070;
}
.con_zhu{
    display: flex;
    flex-direction: column;
}
.con_name{
    display: flex;
    align-items: center;
}
.name{
    margin: 0 7rpx 0 0;
    font-size: 14px;
    font-weight: bolder;
    color: #505050;
}
.sex{
    width: 35rpx;
    height: 35rpx;
    margin: 3rpx 17rpx 0 0;
}
.age{
    font-size: 12px;
    margin: 10rpx 0 0 0;
}
.kg{
    font-size: 12px;
    margin: 10rpx 0 0 17rpx;
}

.con_fu{
    width:470rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bolder;
    margin: 27rpx 0 0 0;
    color: #999999;

}
.color{
    display: flex;
    align-items: center;
}

.lei_pic{
    width: 35rpx;
    height: 37rpx;
    background-color: #ffffff;
    border-radius:50% ;
    margin: 0 0 0 7rpx;
}
.add{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
    background-color:rgba(255, 142, 56, 0.8);
    font-size: 12px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 50rpx;
    bottom: 130rpx;
}
.pic_add{
    width: 35rpx;
    height: 35rpx;
}
