/* miniprogram/pages/meirong/meirong.wxss */
.con_yimei {
    background-color: #ffffff;
    color: #333;
}

.value-class {
    flex: none !important;
}
.xuan{
    margin: 3vh 0 3vh 0;
}
.xi{
    margin: 1.5vh 0 3vh 0;
}
.xia{
    margin: 1.5vh 0 3vh 0;
}
.ti{
    margin: 1.5vh 0 1.5vh 0;
}
/* 完成按钮 */
.mei {
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3vh 0 3vh 0;

}