/* miniprogram/pages/xizao/xizao.wxss */
.con_yizao {
    background-color: #ffffff;
}

.value-class {
    flex: none !important;
}
.xuan{
    margin: 3vh 0 3vh 0;
}
.rong{
    margin: 1.5vh 0 3vh 0;
}
.xia{
    margin: 1.5vh 0 3vh 0;
}
.ti{
    margin: 1.5vh 0 1.5vh 0;
}
.zao {
    width: 100vw;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 3vh 0 0 0;

}
.push_zao {
    width: 670rpx;
    height: 80rpx;
    border-radius: 50px;
    text-align: center;
    line-height: 80rpx;
    color: #ffffff;
    background: linear-gradient(to right,rgb(255, 115, 90), rgb(255, 187, 0));

}