/* miniprogram/pages/tianjia/tianjia.wxss */
.con_tian {
    color: #333;
    background-color: #ffffff;
}

.neirong {
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.neirong2 {
    padding: 0 16px 0 16px;
}

.dangan {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2vh 0 2vh 0;
}

.tou_pic {
    width: 150rpx;
    height: 150rpx;
    margin: 2vh 0 2vh 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: solid 1rpx #707070;

}

.jia_pic {
    width: 60rpx;
    height: 60rpx;

}

.leixing {
    height: 9vh;
    line-height: 9vh;
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lei_pic {
    display: flex;
}

.mao_img {
    width: 75rpx;
    height: 75rpx;
    margin: 0 95rpx 0 0;
}

.gou_img {
    width: 75rpx;
    height: 70rpx;
    margin: 0 35rpx 0 0;
}

.xingbie {
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    line-height: 9vh;
    color: #333;
}

.bie_he {
    display: flex;
}

.wangzi {
    width: 145rpx;
    height: 60rpx;
    background-color: #ffffff;
    font-size: 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 25rpx 0 0;
}

.wangzi_c {
    width: 145rpx;
    height: 60rpx;
    color: #ffffff;
    background-color: rgba(255, 142, 56, 0.65);
    font-size: 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 25rpx 0 0;
}

.gongzhu {
    width: 145rpx;
    height: 60rpx;
    background-color: #ffffff;
    font-size: 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.gongzhu_c {
    width: 145rpx;
    height: 60rpx;
    color: #ffffff;
    background-color: rgba(255, 142, 56, 0.65);
    font-size: 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.jueyu {
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    line-height: 9vh;
    color: #333;
}

.jue_he {
    display: flex;
}

.yijue {
    width: 145rpx;
    height: 60rpx;
    background-color: #ffffff;
    font-size: 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 25rpx 0 0;
}

.yijue_c {
    width: 145rpx;
    height: 60rpx;
    color: #ffffff;
    background-color: rgba(255, 142, 56, 0.65);
    font-size: 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 25rpx 0 0;
}

.weijue {
    width: 145rpx;
    height: 60rpx;
    background-color: #ffffff;
    font-size: 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.weijue_c {
    width: 145rpx;
    height: 60rpx;
    color: #ffffff;
    background-color: rgba(255, 142, 56, 0.65);
    font-size: 14px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.nianling {
    margin: 1.07vh 0 2.14vh 0;
}

.maose {
    margin: 1.07vh 0 2.14vh 0;
}

.pinzhong {
    margin: 1.07vh 0 2.14vh 0;
}

.tizhong {
    margin: 1.07vh 0 2.14vh 0;

}

.nicheng {
    margin: 1.07vh 0 2.14vh 0;
}

.wancheng {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh 0 3vh 0;

}