/* miniprogram/pages/home/home.wxss */

.background {
    width: 100vw;
    background-color: #ffffff;
    color: #505050;
}

.function-pick {
    display: flex;
    flex-direction: column;
}

.pickone {
    display: flex;
    flex-direction: column;
    margin: 35rpx 0 30rpx 0;
}
.one_icon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.yimiao_img {
    width: 100rpx;
    height: 100rpx;

}

.quchong_img {
    width: 93rpx;
    height: 100rpx;
    padding: 0 0 0 7rpx;
}

.tijian_img {
    width: 100rpx;
    height: 107rpx;
    padding: 0 0 0 0;
}

.one_text {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.picktwo {
    display: flex;
    flex-direction: column;
    margin: 25rpx 0 35rpx 0;
}
.two_icon{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.xizao_img {
    width: 88rpx;
    height: 105rpx;
    padding: 0 7rpx 0 0;
}

.meirong_img {
    width: 112rpx;
    height: 110rpx;
}

.yaoyu_img {
    width: 100rpx;
    height: 100rpx;
}
.two_text{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fenge {
    width: 100vw;
    height: 3vh;
    background-color: rgba(153, 153, 153, 0.3);
}

.pedia {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.mao {
    display: flex;
}

.maoke {
    width: 45vw;
    height: 7vh;
    margin: 2vh 2vw 2vh 2vw;
    background-color: rgba(153, 153, 153, 0.3);
}

.gou {
    display: flex;
}

.gouke {
    width: 45vw;
    height: 7vh;
    margin: 2vh 2vw 2vh 2vw;
    background-color: rgba(153, 153, 153, 0.3);
}