<!-- miniprogram/pages/home/home.wxml -->
<view class="background">
    <view class="function-pick">
    <view style="height:3vh;"></view>
        <view class="pickone">
            <view class="hezi">
                <image src="../../img/yimiao.png" class="yimiao_img"></image>
                <li style="font-size:14px;">疫苗</li>
            </view>
            <view class="hezi">
               <image src="../../img/quchong.png" class="quchong_img"></image>
                <li style="font-size:14px;">驱虫</li>
            </view>
            <view class="hezi">
               <image src="../../img/tijian.png" class="tijian_img"></image>
                <li style="font-size:14px;">体检</li>
            </view>
        </view>
         <view style="height:3vh;"></view>
        <view class="picktwo">
            <view class="hezi">
               <image src="../../img/xizao.png" class="xizao_img"></image>
                <li style="font-size:14px;">洗澡</li>
            </view>
            <view class="hezi">
               <image src="../../img/meirong.png" class="meirong_img"></image>
                <li style="font-size:14px;">美容</li>
            </view>
            <view class="hezi">
               <image src="../../img/yaoyu.png" class="yaoyu_img"></image>
                <li style="font-size:14px;">药浴</li>
            </view>
        </view>
        
    </view>
    <view style="height:5vh;"></view>
    <view class="fenge"></view>
    <view class="pedia">
        <view class="mao">
            <view class="maoke"></view>
            <view class="maoke"></view>
        </view>
        <view class="gou">
            <view class="gouke"></view>
            <view class="gouke"></view>
        </view>
    </view>
</view>