<!-- miniprogram/pages/bianji_dang/bianji_tian.wxml -->
<view class="con_tian">
    <view class="neirong">
        <view class="dangan">
            <van-uploader file-list="{{ fileList }}" max-count="1" bind:after-read="afterRead">
                <view class="tou_pic">
                    <image src="../../img/j1.png" class="jia_pic"></image>
                </view>
            </van-uploader>
        </view>
    </view>
    <view class="neirong2">
        <view class="leixing">
            宠物类型
            <view class="lei_pic">
                <image src="../../img/mao.png" wx:if="{{mao_cli}}" bindtap="changemao" class="mao_img"></image>
                <image src="../../img/mao2.png" wx:else class="mao_img"></image>
                <image src="../../img/gou.png" wx:if="{{gou_cli}}" bindtap="changegou" class="gou_img"></image>
                <image src="../../img/gou2.png" wx:else class="gou_img"></image>
            </view>
        </view>
        <view class="xingbie">
            宠物性别
            <view class="bie_he">
                <view wx:if="{{zi_cli}}" bindtap="changezi" class="wangzi">小王子</view>
                <view wx:else class="wangzi_c">小王子</view>
                <view wx:if="{{zhu_cli}}" bindtap="changezhu" class="gongzhu">小公主</view>
                <view wx:else class="gongzhu_c">小公主</view>
            </view>
        </view>
        <view class="jueyu">
            是否绝育
            <view class="jue_he">
                <view wx:if="{{yijue_cli}}" bindtap="change_yi" class="yijue">已绝育</view>
                <view wx:else class="yijue_c">已绝育</view>
                <view wx:if="{{weijue_cli}}" bindtap="change_wei" class="weijue">未绝育</view>
                <view wx:else class="weijue_c">未绝育</view>
            </view>
        </view>
    </view>
    <view class="nianling">
        <van-cell title="出生年月" clickable border="{{ false }}" bind:click="open_nian" />
        <van-popup show="{{ nian_popup }}" overlay-style="background-color:rgba(0,0,0,0.5)" close-on-click-overlay="{{false}}" position="bottom" round bind:click-overlay="close_nian">
            <van-datetime-picker type="year-month" value="{{ currentDate }}" min-date="{{ minDate }}" bind:input="nianInput" />
        </van-popup>
    </view>
    <view class="maose">
        <van-cell title="宠物毛色" clickable border="{{ false }}" bind:click="open_maose" />
        <van-popup show="{{ maose_popup }}" overlay-style="background-color:rgba(0,0,0,0.5)" close-on-click-overlay="{{false}}" position="bottom" round bind:click-overlay="close_maose">
            <van-picker show-toolbar columns="{{ maose_columns }}" bind:cancel="maose_Cancel" bind:confirm="maose_Confirm" />
        </van-popup>
    </view>
    <view class="pinzhong">
        <van-field value="{{ pz_value }}" label="宠物品种" autosize input-align="right" border="{{ false }}" />
    </view>
    <view class="tizhong">
        <van-field value="{{ tz_value }}" label="宠物体重" type="number" autosize input-align="right" border="{{ false }}" />
    </view>
    <view class="nicheng">
        <van-field value="{{ mz_value }}" label="宠物名字" autosize input-align="right" border="{{ false }}" />
    </view>
    <view class="guanli">
        <view class="shanchu">
            <van-button plain round color="#ff8e38" custom-style="width:230rpx;height:80rpx;">
                删 除
            </van-button>
        </view>
        <view class="baocun">
            <van-button round color="linear-gradient(to bottom right,rgba(255, 115, 90,0.85), rgba(255, 187, 0,0.85))" custom-style="width:230rpx;height:80rpx;">
                保 存
            </van-button>
        </view>
    </view>
</view>