/* miniprogram/pages/yimiao_note/yimiao_note.wxss */
.cw_info {
    display: flex;
    align-items: center;
    height: 115rpx;
    padding-top: 90rpx;
}

.userinfo-avatar {
    width: 75rpx;
    height: 75rpx;
    margin: 0 0 0 20rpx;
    border-radius: 5px;
    overflow: hidden;
    background-color: #505050;
}

.headinfo {
    height: 85rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.userinfo-nickname {
    font-size: 14px;
    font-weight: bolder;
    padding: 0 0 0 20rpx;
    color: #333366;
}

.nowtime {
    font-size: 12px;
    padding: 0 0 0 20rpx;
    color: #999;
}

.push {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    padding: 7rpx 0 7rpx 0;
}

.item {
    width: 600rpx;
    padding: 7rpx 0 7rpx 114rpx;
}