/* miniprogram/pages/yaoyu/yaoyu.wxss */
.con_yiyao {
    background-color: #ffffff;
    color: #333;
}

.value-class {
    flex: none !important;
}
.xuan{
    margin: 2vh 0 2vh 0;
}
.yong{
    margin: 1vh 0 2vh 0;
}
.shi{
    margin: 1vh 0 2vh 0;
}
.hou{
    margin: 1vh 0 2vh 0;
}
.xia{
    margin: 1vh 0 2vh 0;
}

.bing{
    margin: 1vh 0 1vh 0;
}
.ti{
    margin: 1vh 0 1vh 0;
}
/* 完成按钮 */
.yao {
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3vh 0 3vh 0;

}
